# EduKin

./: .gitignore  EduKin.csproj  EduKin.sln  appsettings.json  build_log.txt  migrate_to_supabase.py
.agent/: amelioration_capture_webcam.md  analyse_affectations_agents.md  analyse_base_de_donnees_edukin_2026-01-11.md  analyse_crud_agents_eleves.md  analyse_crud_mise_a_jour.md  analyse_finale_crud.md  analyse_fonctionnalites_complementaires.md  analyse_projet_edukin.md  analyse_projet_edukin_2026-01-11.md  correction_affectation_et_userindex.md  correction_doublons_affectation_sections.md  correction_erreur_sauvegarde_eleve.md  correction_labels_banniere.md  correction_separation_variables_photo.md  correction_timestamps_affectation.md  correction_validation_donnees_eleve.md  corrections_effectuees.md  modifications_user_index_dynamique.md  synthese_finale_projet.md
Bulletins/: B_301_1.xlsx  B_301_1_2.xlsx  B_301_3.xlsx  B_601_1.xlsx  B_Opt_000.cs  B_Opt_301.cs  B_Opt_601.cs  BulletinBase.cs  EB_78.xlsx
DataSets/: ConnectionModels.cs  Connexion.cs  CreateSuperAdminHelper.cs  DatabaseDiagnostics.cs  OfflineModeManager.cs  SQLiteInitializer.cs  SchemaValidator.cs  SqlCompatibilityAdapter.cs  SuperAdminCreator.cs  SyncManager.cs  create_super_admin_bcrypt.sql  ecole_db.sql  insert_super_admin.sql  migration_add_unique_constraint_affect_sect.sql
Inits/: EcoleModel.cs  EduKinContext.cs  EleveViewModel.cs  MigrationScript.cs  PictureManager.cs  Program.cs  SchoolConfig.cs  SchoolConfigManager.cs
Layouts/: AvenueInfo.cs  FormAddressSearch.Designer.cs  FormAddressSearch.cs  FormAdmins.Designer.cs  FormAdmins.cs  FormAdmins.resx  FormAffectAgent.Designer.cs  FormAffectAgent.cs  FormAffectEleve.Designer.cs  FormAffectEleve.cs  FormAffectSection.Designer.cs  FormAffectSection.cs  FormAuthDialog.Designer.cs  FormAuthDialog.cs  FormConfig.Designer.cs  FormConfig.cs  FormFinances.Designer.cs  FormFinances.cs  FormFrais.Designer.cs  FormFrais.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormNewAddress.Designer.cs  FormNewAddress.cs  FormPedagogies.Designer.cs  FormPedagogies.cs  FormPedagogies.resx  FormPictureManagerExample.Designer.cs  FormPictureManagerExample.cs  FormRolesPermissions.Designer.cs  FormRolesPermissions.cs  FormStart.Designer.cs  FormStart.cs  FormWebcamCapture.Designer.cs  FormWebcamCapture.cs
Properties/: Resources.Designer.cs  Resources.resx
(+16 files in other folders)
