<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22000</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Csharp\Eleves\**" />
    <Compile Remove="Csharp\Pedagogies\**" />
    <EmbeddedResource Remove="Csharp\Eleves\**" />
    <EmbeddedResource Remove="Csharp\Pedagogies\**" />
    <None Remove="Csharp\Eleves\**" />
    <None Remove="Csharp\Pedagogies\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csharp\Admins\" />
    <Folder Include="Csharp\Finances\" />
    <Folder Include="Csharp\Securites\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layouts\FormAffectEleve.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Layouts\FormAffectAgents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GemBox.Spreadsheet" Version="2025.11.106" />
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="Siticone.Desktop.UI" Version="2.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>